{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 606555186,
      "isDeleted": false,
      "id": "37C6TjB3guc6mPoeVsj2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9755859375,
      "y": 559.8784790039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.0150146484375,
      "height": 64.7110595703125,
      "seed": 2011159704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327441089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 233326574,
      "isDeleted": false,
      "id": "1yBOUOemK_r2e_4xXZ8gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.0419921875,
      "y": 558.9954833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 408198888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RobJD-Vg05i3C0gnjRXpI",
          "type": "arrow"
        }
      ],
      "updated": 1665327441089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DaemonSet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DaemonSet"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1445822872,
      "isDeleted": false,
      "id": "CTdrJilgriTqzDcQ3AVc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.2577819824219,
      "y": 151.9568634033203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1115.3281555175781,
      "height": 998.5931396484375,
      "seed": 54423192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071175689,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 421401326,
      "isDeleted": false,
      "id": "xWDPp3r4qKcowBYn3Mk2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9387817382812,
      "y": 372.5445861816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.3005981445312,
      "height": 284.2374267578125,
      "seed": 201216664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665313143359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 214948248,
      "isDeleted": false,
      "id": "T8JkroscleJ_4oa-M6KIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1700505064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071129669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your laptop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your laptop"
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 1091071720,
      "isDeleted": false,
      "id": "TNqCdC9Msada4-amGZA4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4800720214844,
      "y": 346.63568115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.1793823242187,
      "height": 296.74774169921875,
      "seed": 1978291352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071129669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 269405848,
      "isDeleted": false,
      "id": "rEXt3NuCNo0fWCjy0RO3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.036865234375,
      "y": 226.64794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 912.2697753906249,
      "height": 872.2023925781249,
      "seed": 741574120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071129669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 715534488,
      "isDeleted": false,
      "id": "CNGz7U92xGVcoQJBEEGf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9112548828125,
      "y": 240.07859802246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 360361448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071153937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Desktop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Desktop"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2003385240,
      "isDeleted": false,
      "id": "n_CZiopM2GWih2CLfVlVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.32568359375,
      "y": 307.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 775.0391235351562,
      "height": 755.0346069335938,
      "seed": 1046271464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071129669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1308904424,
      "isDeleted": false,
      "id": "RDGWxTC0qw_ZWNVxRc8aZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8226318359375,
      "y": 320.8260803222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1024241384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071157205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kind k8s cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kind k8s cluster"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1974802990,
      "isDeleted": false,
      "id": "tJVF1cc0BPEZj6o-J4KLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.82861328125,
      "y": 592.18603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 631846376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RobJD-Vg05i3C0gnjRXpI",
          "type": "arrow"
        }
      ],
      "updated": 1665327441089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ctrctl",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrctl"
    },
    {
      "type": "arrow",
      "version": 2177,
      "versionNonce": 1806126770,
      "isDeleted": false,
      "id": "RobJD-Vg05i3C0gnjRXpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.200188758228849,
      "x": 1236.1275665389778,
      "y": 591.9443775269485,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 7.203569906931989,
      "height": 75.03235375092333,
      "seed": 2028116456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665327598869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tJVF1cc0BPEZj6o-J4KLE",
        "focus": 0.015281677706029914,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xHXI3DdXcdkG3-ymqL1e8",
        "focus": 0.09065768746491479,
        "gap": 6.8746797739049725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.203569906931989,
          -75.03235375092333
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 198802674,
      "isDeleted": false,
      "id": "2YVVmH8esqmzS-EJ3idPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.8300170898438,
      "y": 511.47784423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 1805297384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gkfs-ibGj5-Qlw2jN0IRz",
          "type": "text"
        },
        {
          "id": "RobJD-Vg05i3C0gnjRXpI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gkfs-ibGj5-Qlw2jN0IRz"
        }
      ],
      "updated": 1665313122376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1446937390,
      "isDeleted": false,
      "id": "gkfs-ibGj5-Qlw2jN0IRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8300170898438,
      "y": 516.4778442382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 771070872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665313122376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containerd",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YVVmH8esqmzS-EJ3idPJ",
      "originalText": "containerd"
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 515800174,
      "isDeleted": false,
      "id": "sQuoTypkue0BqBoC-iQcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.384521484375,
      "y": 414.93890380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 46,
      "seed": 791506664,
      "groupIds": [
        "lgww3cukP1wlXfB9fXkZi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665313175147,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Master Node",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Node"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 264784242,
      "isDeleted": false,
      "id": "BcLdLpdJVwByNq9xFvDMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0351409912109,
      "y": 454.46827697753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1136611058,
      "groupIds": [
        "lgww3cukP1wlXfB9fXkZi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665313175147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Docker Container)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Docker Container)"
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 580614446,
      "isDeleted": false,
      "id": "PpngJ96CMy3AE8N1E9gR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.433578491211,
      "y": 400.3285903930664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 46,
      "seed": 1876998382,
      "groupIds": [
        "zJFug6P8792LM2YwR55-Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327473072,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Worker Node1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Node1"
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 30832818,
      "isDeleted": false,
      "id": "PzKvMj9J8ffOKr_7H842e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.2756042480469,
      "y": 440.2407760620117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 106304754,
      "groupIds": [
        "zJFug6P8792LM2YwR55-Y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327473072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Docker Container)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Docker Container)"
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 650029870,
      "isDeleted": false,
      "id": "xHXI3DdXcdkG3-ymqL1e8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.671859741211,
      "y": 474.83546447753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 858052846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hCQ69_sD0rsZM-ijpeufi",
          "type": "text"
        },
        {
          "id": "RobJD-Vg05i3C0gnjRXpI",
          "type": "arrow"
        },
        {
          "id": "hCQ69_sD0rsZM-ijpeufi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hCQ69_sD0rsZM-ijpeufi"
        }
      ],
      "updated": 1665327432239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 708273842,
      "isDeleted": false,
      "id": "hCQ69_sD0rsZM-ijpeufi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.671859741211,
      "y": 479.83546447753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 551810290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327432239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containerd",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHXI3DdXcdkG3-ymqL1e8",
      "originalText": "containerd"
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1889070382,
      "isDeleted": false,
      "id": "7YEqEjS0hA-HzhflvB_qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1128387451172,
      "y": 946.9114227294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.0150146484375,
      "height": 64.7110595703125,
      "seed": 1701677230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327504622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 865748146,
      "isDeleted": false,
      "id": "s2pa7aKdWjzETStGFAW1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1792449951172,
      "y": 946.0284271240234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 412033330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f74w4paAIvBgQdkxE3Pct",
          "type": "arrow"
        }
      ],
      "updated": 1665327504622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DaemonSet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DaemonSet"
    },
    {
      "type": "ellipse",
      "version": 740,
      "versionNonce": 496965486,
      "isDeleted": false,
      "id": "Ie-jNCvO15C_-1ObATJnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6173248291016,
      "y": 733.6686248779297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.1793823242187,
      "height": 296.74774169921875,
      "seed": 1414808302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327504622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1628626546,
      "isDeleted": false,
      "id": "O0DqQlTejHqiDz3XT2E4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9658660888672,
      "y": 979.2189788818359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 2084055794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f74w4paAIvBgQdkxE3Pct",
          "type": "arrow"
        }
      ],
      "updated": 1665327504622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ctrctl",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrctl"
    },
    {
      "type": "arrow",
      "version": 2660,
      "versionNonce": 1032922926,
      "isDeleted": false,
      "id": "f74w4paAIvBgQdkxE3Pct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.200188758228849,
      "x": 850.378958222174,
      "y": 975.6659515773283,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6.779979655773445,
      "height": 72.29633315051069,
      "seed": 585741614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665327609051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O0DqQlTejHqiDz3XT2E4E",
        "focus": 0.012457125271989975,
        "gap": 3.3905352652840293
      },
      "endBinding": {
        "elementId": "GCnCG8BFKxR4Dp4p0qeQB",
        "focus": 0.09494270829525361,
        "gap": 6.350494271105163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.779979655773445,
          -72.29633315051069
        ]
      ]
    },
    {
      "type": "text",
      "version": 1747,
      "versionNonce": 1276923122,
      "isDeleted": false,
      "id": "_6o93s8T1kWVuROx0pm_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5708312988281,
      "y": 787.3615341186523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 46,
      "seed": 563739826,
      "groupIds": [
        "NEmN-5_UUGGril0y189SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327537881,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Worker Node2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Node2"
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1280357166,
      "isDeleted": false,
      "id": "Dp5TSu6Sf5mxYXzzSQcPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4128570556641,
      "y": 827.2737197875977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1519837038,
      "groupIds": [
        "NEmN-5_UUGGril0y189SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327537881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Docker Container)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Docker Container)"
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 834266670,
      "isDeleted": false,
      "id": "GCnCG8BFKxR4Dp4p0qeQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8091125488281,
      "y": 861.868408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 1717278322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kn9oQ5O2N0WjIb_7t3hlN",
          "type": "text"
        },
        {
          "id": "f74w4paAIvBgQdkxE3Pct",
          "type": "arrow"
        },
        {
          "id": "kn9oQ5O2N0WjIb_7t3hlN",
          "type": "text"
        },
        {
          "id": "kn9oQ5O2N0WjIb_7t3hlN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kn9oQ5O2N0WjIb_7t3hlN"
        }
      ],
      "updated": 1665327504622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1273060274,
      "isDeleted": false,
      "id": "kn9oQ5O2N0WjIb_7t3hlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8091125488281,
      "y": 866.868408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1873068462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327504622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containerd",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCnCG8BFKxR4Dp4p0qeQB",
      "originalText": "containerd"
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1308529262,
      "isDeleted": false,
      "id": "tUt-Xy3dPe-D4WlFZ4A2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.8745574951172,
      "y": 949.8957977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.0150146484375,
      "height": 64.7110595703125,
      "seed": 1592169006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327523893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 79467378,
      "isDeleted": false,
      "id": "Av9p1fSe25LG2Afgc69p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9409637451172,
      "y": 949.0128021240234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 1445294002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCpw7tr3prGXgBZ_GJKDe",
          "type": "arrow"
        }
      ],
      "updated": 1665327523893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DaemonSet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DaemonSet"
    },
    {
      "type": "ellipse",
      "version": 727,
      "versionNonce": 564008110,
      "isDeleted": false,
      "id": "LIzZZD6cXYaXmu2QvwRA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3790435791016,
      "y": 736.6529998779297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.1793823242187,
      "height": 296.74774169921875,
      "seed": 485497966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327523893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1585272114,
      "isDeleted": false,
      "id": "ctFLQ2DtZNK-RIjAjPDun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.7275848388672,
      "y": 982.2033538818359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 2130749810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NCpw7tr3prGXgBZ_GJKDe",
          "type": "arrow"
        }
      ],
      "updated": 1665327523893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ctrctl",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrctl"
    },
    {
      "type": "arrow",
      "version": 2659,
      "versionNonce": 35116526,
      "isDeleted": false,
      "id": "NCpw7tr3prGXgBZ_GJKDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.200188758228849,
      "x": 1231.2230527589686,
      "y": 978.7054874387321,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.369134332184785,
      "height": 70.36759237331819,
      "seed": 1842241198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665327615686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ctFLQ2DtZNK-RIjAjPDun",
        "focus": 0.020886502283324726,
        "gap": 3.3736838309550876
      },
      "endBinding": {
        "elementId": "lISg2ig1c0AH5Q34XCkN7",
        "focus": 0.1186059194772379,
        "gap": 8.406408205434332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.369134332184785,
          -70.36759237331819
        ]
      ]
    },
    {
      "type": "text",
      "version": 1739,
      "versionNonce": 1455241906,
      "isDeleted": false,
      "id": "QE_3vx8xXtvuwU54dcxNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.3325500488281,
      "y": 790.5334091186523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 46,
      "seed": 1674488626,
      "groupIds": [
        "rxijxDTAGlHHtPzVW58G9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327556197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Worker Node3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Node3"
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1791918446,
      "isDeleted": false,
      "id": "yIYaxKnX_L1KQ1VcGR0Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.174575805664,
      "y": 830.4455947875977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 103438574,
      "groupIds": [
        "rxijxDTAGlHHtPzVW58G9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327556197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Docker Container)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Docker Container)"
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1166207854,
      "isDeleted": false,
      "id": "lISg2ig1c0AH5Q34XCkN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5708312988281,
      "y": 864.852783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 183923954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HxAe98H0SWZ29eynswPlZ",
          "type": "text"
        },
        {
          "id": "NCpw7tr3prGXgBZ_GJKDe",
          "type": "arrow"
        },
        {
          "id": "HxAe98H0SWZ29eynswPlZ",
          "type": "text"
        },
        {
          "id": "HxAe98H0SWZ29eynswPlZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HxAe98H0SWZ29eynswPlZ"
        }
      ],
      "updated": 1665327523893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 2030455410,
      "isDeleted": false,
      "id": "HxAe98H0SWZ29eynswPlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5708312988281,
      "y": 869.852783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 495782702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665327523893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containerd",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lISg2ig1c0AH5Q34XCkN7",
      "originalText": "containerd"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}